# GlobalMentoring_Task12_SQS_SNS_

./: README.md  docker-compose.yml
log-service/: Dockerfile  log.service.env  pom.xml
log-service/src/: log4j2.xml
log-service/src/main/java/com/epam/sns/logs/: LogServiceApplication.java
log-service/src/main/java/com/epam/sns/logs/config/: AwsConfig.java
log-service/src/main/java/com/epam/sns/logs/model/: MessageSqs.java
log-service/src/main/java/com/epam/sns/logs/service/: NotificationQueueListener.java  NotificationService.java  S3Service.java
log-service/src/main/resources/: application.properties
order-service/: Dockerfile  order.service.env  pom.xml
order-service-db/: setup.sql
order-service/src/main/java/com/epam/sns/order/: OrderServiceApplication.java
order-service/src/main/java/com/epam/sns/order/config/: AwsConfig.java
order-service/src/main/java/com/epam/sns/order/controller/: OrderController.java
order-service/src/main/java/com/epam/sns/order/dao/: OrderRepository.java
order-service/src/main/java/com/epam/sns/order/dto/: GoodsType.java  MessageSqs.java  OrderDto.java  OrderState.java
order-service/src/main/java/com/epam/sns/order/entity/: OrderEntity.java
order-service/src/main/java/com/epam/sns/order/mapper/: OrderMapper.java
order-service/src/main/java/com/epam/sns/order/service/: NotificationQueueListener.java  NotificationService.java  OrderService.java
order-service/src/main/resources/: application.properties
orders-processor/: Dockerfile  order.processor.env  pom.xml
orders-processor/src/main/java/com/epam/sns/processor/: ProcessorServiceApplication.java
orders-processor/src/main/java/com/epam/sns/processor/config/: AwsConfig.java
orders-processor/src/main/java/com/epam/sns/processor/dto/: GoodsType.java  MessageSqs.java  OrderDto.java  OrderState.java
orders-processor/src/main/java/com/epam/sns/processor/processor/: DefaultProcessor.java  OrderProcessor.java
orders-processor/src/main/java/com/epam/sns/processor/service/: NotificationQueueListener.java  NotificationService.java
orders-processor/src/main/resources/: application.properties
