AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


DATASOURCE_URL=jdbc:mysql://orderservicedb:3306/schema_product?serverTimezone=UTC
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

SNS_TOPIC_ARN=

SQS_QUEUE_URL=
