#aws_access_key_id=${AWS_ACCESS_KEY_ID}
#aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}}
#aws.region =${AWS_REGION}
server.port=8023
spring.application.name=orderprocessor

order.threshold=500
order.liquids=15
sqs.countable.url=${SQS_COUNTABLE_URL}
sqs.liquids.url=${SQS_LIQUIDS_URL}
sqs.log.url=${SQS_LOG_URL}

sns.topicArn=${SNS_TOPIC_ARN}