spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

aws_access_key_id=${AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}}
aws.region =${AWS_REGION}
aws.bucket=${AWS_BUCKET}
server.port=8022

sns.topic-arn=${SNS_TOPIC_ARN}

sqs.queueUrl=${SQS_QUEUE_URL}


#aws_access_key_id=AKIAXRBVNV2LPCKVKLVR
#aws_secret_access_key=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
#aws.region =us-west-2
#aws.bucket=${AWS_BUCKET}

#sns.topic-arn=arn:aws:sns:us-west-2:517655604886:GM12_CREATED_ORDERS

#sqs.queueUrl=https://sqs.us-west-2.amazonaws.com/517655604886/GM-Task12-orders_answers

#spring.datasource.url=jdbc:mysql://localhost:3306/schema_product?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

