aws_access_key_id=${AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}}
aws.region =${AWS_REGION}

sqs.log.url=${SQS.LOG.URL}

server.port=8021
s3.bucket=${S3.BUCKET}
s3.folder=logs
path.logs=${PATH.LOG}